# RentACarProject

./: RentACarProject.sln
RentACarProject.Business/: RentACarProject.Business.csproj
RentACarProject.Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  IUserService.cs
RentACarProject.Business/Concrete/: AuthManager.cs  BrandManager.cs  (+4 more)
RentACarProject.ConsoleUI/: Program.cs  RentACarProject.ConsoleUI.csproj
RentACarProject.Core/: RentACarProject.Core.csproj
RentACarProject.Core/Aspects/Autofac/Caching/: CacheAspect.cs
RentACarProject.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
RentACarProject.Core/Aspects/Autofac/Transaction/: TransactionAspect.cs
RentACarProject.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
RentACarProject.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
RentACarProject.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
RentACarProject.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
RentACarProject.Core/DataAccess/: IEntityRepository.cs
RentACarProject.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
RentACarProject.Core/DependencyResolvers/: CoreModule.cs
RentACarProject.Core/Entities/: IDto.cs  IEntity.cs
RentACarProject.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
RentACarProject.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
RentACarProject.Core/Utilities/Business/: BusinessRules.cs
RentACarProject.Core/Utilities/Helpers/FileHelp/: FileHelperManager.cs  IFileHelper.cs
RentACarProject.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
RentACarProject.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
RentACarProject.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
RentACarProject.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
RentACarProject.Core/Utilities/Security/Hash/: HashingHelper.cs
RentACarProject.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
RentACarProject.DataAccess/: RentACarProject.DataAccess.csproj
RentACarProject.Entities/: RentACarProject.Entities.csproj
RentACarProject.WebAPI/: Program.cs  RentACarProject.WebAPI.csproj  WeatherForecast.cs  appsettings.json
RentACarProject.WebAPI/Controllers/: AuthController.cs  CarImagesController.cs  CarsController.cs  WeatherForecastController.cs
RentACarProject.WebAPI/Properties/: launchSettings.json
(+28 files in other folders)
