<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentACarProject.Business\RentACarProject.Business.csproj" />
    <ProjectReference Include="..\RentACarProject.DataAccess\RentACarProject.DataAccess.csproj" />
    <ProjectReference Include="..\RentACarProject.Entities\RentACarProject.Entities.csproj" />
  </ItemGroup>

</Project>
